<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    h1 {
        text-align: center;
    }
    body {
        background: #e1f2f7;
        min-height: 100vh;
    }
    .container {
        position: relative;
        max-width: 1350px;
        width: 100%;
        padding: 20px;
        margin: 50px auto;
    }
    .filter_buttons {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    button {
        padding: 10px 20px;
        font-size: 18px;
        background: #fff;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    button.active {
        background: #4070f4;
        color: #fff;
    }
    .filterable_cards {
        display: flex;
        margin-top: 25px;
        gap: 20px;
        flex-wrap: wrap;
    }
    .card {
        flex-grow: 1;
        flex-basis: 300px;
        background: #fff;
        padding: 3px;
        border-radius: 8px;
    }
    .card.hide {
        display: none;
    }
    .card img {
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }
    .card_body {
        padding: 15px 20px 20px;
    }
    .card_title {
        font-size: 20px;
        font-weight: 500;
        color: #333;
    }
    .card_text {
        font-size: 18px;
        color: #333;
    }
</style>
<body>
    <h1>Girls Gallery</h1>
    <div class="container">
        <!-- Filter Buttons-->
        <div class="filter_buttons">
            <button class="active" data-name="all">Show all</button>
            <button data-name="phones">Phones</button>
            <button data-name="clothes">Clothes</button>
            <button data-name="shoes">Shoes</button>
        </div>

        <div class="filterable_cards">
            <div class="card" data-name="phones">
                <a href="girls/aduk7.jpg"><img src="girls/aduk7.jpg" alt=""></a>
                <div class="card_body">
                    <h6 class="card_title">Phone</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>

            <div class="card" data-name="phones">
                <a href="girls/aduk1.jpg"><img src="girls/aduk1.jpg" alt="phones"></a>
                <div class="card_body">
                    <h6 class="card_title">Phone</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>

            <div class="card" data-name="clothes">
                <a href="girls/adut2.jpg"><img src="girls/adut2.jpg" alt="clothes"></a>
                <div class="card_body">
                    <h6 class="card_title">Clothes</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>

            <div class="card" data-name="clothes">
                <a href="girls/aduk2.jpg"><img src="girls/aduk2.jpg" alt=""></a>
                <div class="card_body">
                    <h6 class="card_title">Phone</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>

            <div class="card" data-name="shoes">
                <a href="girls/aduk3.jpg"><img src="girls/aduk3.jpg" alt=""></a>
                <div class="card_body">
                    <h6 class="card_title">Phone</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>

            <div class="card" data-name="shoes">
                <a href="girls/aduk4.jpg"><img src="girls/aduk4.jpg" alt=""></a>
                <div class="card_body">
                    <h6 class="card_title">Phone</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>

            <div class="card" data-name="shoes">
                <a href="girls/aduk6.jpg"><img src="girls/aduk6.jpg" alt=""></a>
                <div class="card_body">
                    <h6 class="card_title">Phone</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>

            <div class="card" data-name="phones">
                <a href="girls/aduk9.jpg"><img src="girls/aduk9.jpg" alt=""></a>
                <div class="card_body">
                    <h6 class="card_title">Phone</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>

            <div class="card" data-name="phones">
                <a href="girls/aduk9.jpg"><img src="girls/aduk8.jpg" alt=""></a>
                <div class="card_body">
                    <h6 class="card_title">Phone</h6>
                    <p class="card_text">Lorem ipsum dollars...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        //select all filter buttons and filterCards

        const filterButtons = document.querySelectorAll('.filter_buttons button');
        const filterableCards = document.querySelectorAll('.filterable_cards .card');
        console.log(filterButtons);
        //Define the filterCard functions

        const filterCards = e => {
            document.querySelector('.active').classList.remove('active');
            e.target.classList.add('active');

            //Iterate over each filterable card

            filterableCards.forEach(card => {
                //Add 'hide' class to hide the card initially
                card.classList.add('hide');
                
                //Check if the card matches the selected filter or 'all' is selected
                if(card.dataset.name === e.target.dataset.name || e.target.dataset.name === 'all'){
                    card.classList.remove('hide');
                }
            });
        };
        //Add clicks event listener to each filter button
        filterButtons.forEach(button => button.addEventListener('click', filterCards))
    </script>
</body>
</html>