<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            
            
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wrapper{
            width: 60%;
            height: 70%;
            background: transparent;
            backdrop-filter: blur(10px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper"></div>
    </div>
</body>
</html>